DB_URL=mongodb+srv://123:123@123.hw528nd.mongodb.net/ecology
JWT_SECRET=lsfjlkajflkaslkahklasflksafhlkhfasklhfs
CLOUDINARY_NAME=dxla1lotv
CLOUDINARY_KEY=298599567235137
CLOUDINARY_SECRET=h_fxqDbVfEATtJAjv6hJzvcHUes
VITE_DB_URL=mongodb+srv://123:123@123.hw528nd.mongodb.net/ecology
SECRET_KEY=your_secret_key
PORT=3000
